DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mhfc1913
DB_NAME=SQL_slr_Project
PORT=3000
JWT_SECRET=s3cr3t
# SALT_BCRYPT=10
# SECRET_JWT=dsgks565y5y5hfgbfgngfjghjr6ut6tyjgy
# DB_URL=mongodb+srv://tal:k8w0S6ztTx3zowGW@cluster0.0hzknon.mongodb.net

myPassword=yosk8520
secret=xxx